<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Yousra Meghraoui</title>
</head>
<body>
    <h1>Bienvenue sur mon Portfolio</h1>
    <p>Je suis Yousra Meghraoui, étudiante en génie informatique à l'Université d'Ottawa.</p>
    <link rel="stylesheet" href="styles.css">
    <h1>Bienvenue sur mon Portfolio</h1>
    <p>Je suis Yousra Meghraoui, étudiante en génie informatique à l'Université d'Ottawa.</p>
    
    <!-- Nouvelle section pour les projets -->
    <section id="portfolio">
        <h2>Mes Projets</h2>
        <div class="project">
            <h3>Application de Mesure Optique</h3>
            <p>Développé en utilisant OpenCV et Java pour la prise de mesures optiques.</p>
        </div>
    </section>

</body>
</html>

